apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: example-app
spec:
  host: <Application domain name>
  tls:
    secret: example-app-tls
    redirect:
      enable: true
  upstreams:
  - name: example-app
    service: example-service
    port: 443
    tls:
      enable: true
  routes:
  - path: /
    action:
      pass: example-app
